server.number=0000
###############################################  redis config Start #################
redis.pool.maxActive=1024
redis.pool.maxIdle=300
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.ip=120.24.85.48
redis.port=6378
redis.pass=qingning
redis.pool.outTime=20000
###############################################  redis config end ###################
###############################################  zookeeper config Start #############
#zookeeper.address=120.25.104.68:2181
#zookeeper.common.rpc.port=20880
#zookeeper.lecturer.rpc.port=20881
#zookeeper.user.rpc.port=20882

zookeeper.address=120.24.85.48:2181
zookeeper.common.rpc.port=20883
zookeeper.lecturer.rpc.port=20884
zookeeper.user.rpc.port=20885
###############################################  zookeeper config Start #############
###############################################  JDBC config Start ##################
jdbc.url=jdbc:mysql://120.24.85.48:8066/qnlive?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456
jdbc.driverClassName=com.mysql.jdbc.Driver
druid.initialSize=1
druid.maxActive=10
druid.maxIdle=1
druid.minIdle=1
druid.maxWait=300
druid.validationQuery=SELECT 1
druid.testOnBorrow=false
druid.testWhileIdle=true
druid.testOnReturn=true
###############################################  JDBC config End ####################
###############################################  mongodb config start ####################
mongodb.ip=localhost
mongodb.port=27017
mongodb.maxConnection=1024
mongodb.outTime=60000
mongodb.maxWait=60000
mongodb.maxBlockThreads=1024
mongodb.maxConnIdleTime=0
mongodb.maxConnLifeTime=0
mongodb.socketOutTime=0
mongodb.socketKeepAlive=Y
###############################################  mongodb config end ####################
###############################################  RabbitMQ config start ####################
rmq.ip=120.24.85.48
rmq.producer.num=20
rmq.port=5672
rmq.manager.user=qingning
rmq.manager.password=qingning
rmq.exchange=exchange_message_qn
rmq.queue=queue_message_qn
rmq.queue.key=queue_message_key_qn
###############################################  RabbitMQ config End ####################
###############################################  IM RabbitMQ config start ####################
im.rmq.ip=120.24.85.48
im.rmq.producer.num=20
im.rmq.port=5672
im.rmq.manager.user=mqmanager
im.rmq.manager.password=qning8836
im.rmq.exchange=rewrite_msg
im.rmq.queue=queue_rewrite
im.rmq.queue.key=im_to_rewrite
###############################################  IM RabbitMQ config End ####################

###############################################  LoveeIM config start ####################
url=http://120.24.85.48:7623
app_id=testappid1
app_key=09b8880cbcd2
im_custom_secret_key=sfjIud2thf56p2kK
im_custom_iv=weifsaOAoS804ty5
###############################################  RabbitMQ config End ####################

###############################################  QiNiu config start ####################
qiniu_AK=6jK6qYlMEexFgyDnz3cNXjKoYjBbyUrEO7GGIoEP
qiniu_SK=e6OMw5Hiz4HJ8V9dXQkjKjKygW0owpwZf9d_PXN0
default_avatar_address=http://oi9am7nde.bkt.clouddn.com/images/A552a6c28a6131b1b2fa35e88bcbe34f2.jpg
image_space=qnlive-test-image
audio_space=qnlive-test-audio
images_space_domain_name=http://ohwmmipsw.bkt.clouddn.com
audio_space_domain_name=http://ohwmopk10.bkt.clouddn.com
###############################################  QiNiu config End ####################

###############################################  Other config start ####################
course_not_start_time_msec=900000
course_live_overtime_msec=86400000
course_ready_start_msec=600000
live_room_share_url_pre_fix=http://test.qnlive.1758app.com/web/#/nav/living/mainPage?room_id=
course_share_url_pre_fix=http://test.qnlive.1758app.com/web/#/nav/living/detail?course_id=
be_distributer_url_pre_fix=http://test.qnlive.1758app.com/web/#/nav/room/roomShareLink?room_share_code=
qiniu-audio-transfer-persistent-notify-url==http://120.24.85.48:9898/qingning-common-server/common/qiniu/audio
qiniu-audio-transfer-saveas-url=ohwmopk10.bkt.clouddn.com/
live_room_url_pre_fix=http://test.qnlive.1758app.com/web/#/nav/learning?course_id=%s&room_id=%s
weixin_course_share_content=正在直播
weixin_course_share_time=时间：
weixin_other_page_share_title=【青柠Live】海量精选课程正在直播
weixin_other_page_share_content=与讲师实时在线互动，轻松Get新技能！
weixin_other_page_share_icon_url=todourl
weixin_live_room_simple_share_content=欢迎大家关注直播间：
weixin_other_page_share_simple_content=【青柠Live】海量精选课程正在直播，实时在线互动，轻松Get新技能！
weixin_live_room_be_distributer_share_title=直播间分销员邀请
weixin_live_room_be_distributer_share_second_content=成功推荐用户即可获得%s%的提成
weixin_live_room_be_distributer_share_third_content=点击成为分销员
###############################################  Other config End ####################

###############################################  Weixin config start ####################
#开发的
#appid=wx4b74577a704138a4
#appsecret=c9feae49825847fa19e072ba3936972f
#test
appid=wxb57d497bf6a3f4e5
appsecret=cca8c0205cf1e4f10aec59041c0850d5
access_token_url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
get_user_info_by_code_url=https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID&secret=APPSECRET&code=CODE&grant_type=authorization_code
get_user_info_by_access_token=https://api.weixin.qq.com/sns/userinfo?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN
jsapi_ticket_url=https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=ACCESS_TOKEN&type=jsapi
get_media_url=https://api.weixin.qq.com/cgi-bin/media/get?access_token=ACCESS_TOKEN&media_id=MEDIA_ID
#模板消息推送
weixin_template_push_url=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=ACCESS_TOKEN
###############################################  Weixin config End ####################

###############################################  Weixin Pay config start ####################
weixin_pay_pre_pay_url=https://api.mch.weixin.qq.com/pay/unifiedorder 

weixin_pay_mch_id=1418592002
weixin_pay_notify_url=http://120.24.85.48:9898/qingning-common-server/common/payment/weixin/result
weixin_pay_app_key=1q2i3n4g5n6i7n8g9z1h2i3b4o567891
weixin_pay_order_query_url=https://api.mch.weixin.qq.com/pay/orderquery 

weixin_pay_partner_id=
weixin_pay_reward_course_good_name=青柠Live-购买课程
weixin_pay_buy_course_good_name=青柠Live-打赏课程
weixin_refund_url=https://api.mch.weixin.qq.com/secapi/pay/refund 
###############################################  Weixin Pay config end ####################

############################################### JPush config start ####################
jg_master_secret=d9bff5259fffe9a8d53738d9
jg_app_key=09acd1b1fd83679951829c8f
apns_production=false
jpush_course_not_start_force_end=系统检测到您的课程%s，已经开播15分钟，您仍未开始直播，系统已自动结束该课程。
jpush_course_live_overtime_force_end=您的课程%s已经直播1440分钟，达到单次课程直播时长上限，系统已结束该课程。
jpush_course_live_overtime_per_notice=单次直播最长1440分钟，您已直播1430分钟，还剩10分钟
jpush_course_start_per_long_notice=课程%s将于明天%s开播，请提前做好开播准备！
jpush_course_start_per_short_notice=课程%s将于将于%s分钟后开播，请提前进入直播间！
jpush_course_start_lecturer_not_show=课程%s已经开播，请进入直播间开始课程！
jpush_room_new_distributer=您的直播间%s有新的分销员签约！
jpush_room_follow_new_course=您关注的直播间%s发布了新课程%s赶紧来围观！
jpush_course_question_answer=讲师%s回答了你在%s的提问，快来看看老师说了啥！
jpush_course_study_notice=你报名的课程%s课程马上就要开始了，赶快进入直播间吧！
jpush_course_start_time_modify=您报名的课程%s，上课时间更改为：%s。请准参加哦！~
###############################################  JPush config end ####################
############################################### WPush templateId config start ####################
#关注课程推送模板id
wpush_start_course=E0BOO5Nj41GMWZ3L-iJWKWRFX0WG9p0COxdgNqA1NcU
#某某购买课程模板id
wpush_lecture_shop_course=xtJp83SOQ2q7EMl6CiaF6Sb3FO5wKEgOGJcgB-jFP04
#购买课程模板id
wpush_shop_course=pfPTifNqZwqoHIcd1c28K59oHcsotz8oQbBFLJWYGEs
#课程变更
wpush_update_course=LZBAdll8msz70s0kXJ-F41iAuptpTXg03G7tCYb--NM
#上课模板
wpush_start_lesson=V77X-587SDwv0sVyOr-ykJfzE2s8Gejo0omMQdRwM4M

#微信推送
wpush_follow_course_first=关注的直播间有新的课程 
wpush_follow_course_remark=%s的直播间有新的课程 

wpush_lecture_shop_course_first=%s，已购买您的课程。
wpush_lecture_shop_course_remark=记得及时查看！

wpush_shop_course_first=你好，你已成功购买课程。
wpush_shop_course_remark=请准时参加课程。

wpush_update_course_first=您报名的课程已经变更。
wpush_update_course_remark=给您带来不便敬请谅解，请按新上课时间准时上课， 谢谢！。

wpush_start_lesson_first=Hi~您报名的直播开始啦！
wpush_start_lesson_remark=点击该框，进入直播间！。

############################################### WPush config end ####################

###############################################  Country short name start ####################
AC=\u4E0A\u5347\u5C9B
AD=\u5B89\u9053\u5C14
AE=\u963F\u62C9\u4F2F\u8054\u5408\u914B\u957F\u56FD
AF=\u963F\u5BCC\u6C57
AG=\u5B89\u63D0\u74DC\u548C\u5DF4\u5E03\u8FBE
AI=\u5B89\u572D\u62C9
AL=\u963F\u5C14\u5DF4\u5C3C\u4E9A
AM=\u4E9A\u7F8E\u5C3C\u4E9A
AN=\u8377\u5170\u5B89\u7684\u5217\u65AF\u7FA4\u5C9B
AO=\u5B89\u54E5\u62C9
AQ=\u5357\u6781\u6D32
AR=\u963F\u6839\u5EF7
AS=\u7F8E\u5C5E\u8428\u6469\u4E9A\u7FA4\u5C9B
AT=\u5965\u5730\u5229
AU=\u6FB3\u5927\u5229\u4E9A
AW=\u963F\u5362\u5DF4
AZ=\u963F\u585E\u62DC\u7586
BA=\u6CE2\u58EB\u5C3C\u4E9A\u5171\u548C\u56FD\u548C
BB=\u5DF4\u5DF4\u591A\u65AF
BD=\u5B5F\u52A0\u62C9
BE=\u6BD4\u5229\u65F6
BF=BurkinaFaso
BG=\u4FDD\u52A0\u5229\u4E9A
BH=\u5DF4\u6797
BI=\u5E03\u9686\u8FEA
BJ=\u8D1D\u5B81\u6E7E
BM=\u767E\u6155\u8FBE\u7FA4\u5C9B
BN=\u6C76\u83B1
BO=\u73BB\u5229\u7EF4\u4E9A
BR=\u5DF4\u897F
BS=\u5DF4\u54C8\u9A6C
BT=\u4E0D\u4E39
BV=\u5E03\u5A01\u5C9B
BW=\u535A\u8328\u74E6\u7EB3
BY=\u767D\u4FC4\u7F57\u65AF
BZ=\u4F2F\u5229\u5179
CA=\u52A0\u62FF\u5927
CC=\u6930\u5B50\u6811(\u88C5\u4EE5\u9F99\u9AA8)\u5C9B
CD=\u624E\u4F0A\u5C14
CF=\u4E2D\u975E\u5171\u548C\u56FD
CG=\u521A\u679C
CH=\u745E\u58EB
CI=\u68DAdIvoire
CK=\u79D1\u514B\u7FA4\u5C9B
CL=\u667A\u5229
CM=\u5580\u9EA6\u9686
CN=\u4E2D\u56FD
CO=\u54E5\u4F26\u6BD4\u4E9A
CR=\u54E5\u65AF\u8FBE\u9ECE\u52A0
CU=\u53E4\u5DF4
CV=\u7EF4\u5FB7\u5C9B
CX=\u5723\u8BDE\u5C9B
CY=\u8D5B\u666E\u52D2\u65AF
CZ=\u6377\u514B
DE=\u5FB7\u56FD
DJ=\u5409\u5E03\u5730
DK=\u4E39\u9EA6
DM=\u591A\u7C73\u5C3C\u52A0\u5171\u548C\u56FD
DO=\u591A\u7C73\u5C3C\u52A0\u5171\u548C\u56FD
DZ=\u963F\u5C14\u53CA\u5229\u4E9A
EC=\u5384\u74DC\u591A\u5C14
EE=\u7231\u6C99\u5C3C\u4E9A
EG=\u57C3\u53CA
EH=\u897F\u6492\u54C8\u62C9
ER=\u5384\u7ACB\u7279\u91CC\u5B89
ES=\u897F\u73ED\u7259
ET=\u57C3\u585E\u4FC4\u6BD4\u4E9A
EU=\u6B27\u76DF
FI=\u82AC\u5170
FJ=\u6590\u6D4E
FK=\u798F\u514B\u5170\u7FA4\u5C9B
FM=\u5BC6\u514B\u7F57\u5C3C\u897F\u4E9A
FO=\u6CD5\u7F57\u7FA4\u5C9B
FR=\u6CD5\u56FD
GA=\u52A0\u5F6D
GB=\u82F1\u56FD
GD=\u683C\u6797\u7EB3\u8FBE
GE=\u683C\u9C81\u5409\u4E9A\u5DDE
GF=\u6CD5\u5C5E\u572D\u4E9A\u90A3
GG=\u683C\u6069\u897F\u5C9B
GH=\u8FE6\u7EB3
GI=\u76F4\u5E03\u7F57\u9640
GL=\u683C\u9675\u5170
GM=\u5188\u6BD4\u4E9A
GN=\u51E0\u5185\u4E9A
GP=\u54E5\u5FB7\u666E\u6D1B\u5C9B
GQ=\u8D64\u9053\u51E0\u5185\u4E9A
GR=\u5E0C\u814A
GS=\u5357\u4E54\u6CBB\u4E9A\u5DDE\u548C\u5357\u65B9\u63D2\u5165\u5C9B
GT=\u5371\u5730\u9A6C\u62C9
GU=\u5173\u5C9B
GW=\u51E0\u5185\u4E9A\u6BD4\u7ECD\u5171\u548C\u56FD
GY=\u572D\u4E9A\u90A3
HK=\u9999\u6E2F
HM=\u542C\u5230\u548C\u9EA6\u5F53\u52B3\u5C9B
HN=\u6D2A\u90FD\u62C9\u65AF
HR=\u514B\u7F57\u57C3\u897F\u4E9A
HT=\u6D77\u5730
HU=\u5308\u7259\u5229
ID=\u5370\u5C3C
IE=\u7231\u5C14\u5170
IL=\u4EE5\u8272\u5217
IM=\u5C9B
IN=\u5370\u5EA6
IO=\u82F1\u56FD\u7684\u5370\u5EA6\u6D0B\u9886\u571F
IQ=\u4F0A\u62C9\u514B
IR=\u4F0A\u6717\u738B\u56FD
IS=\u51B0\u5C9B
IT=\u610F\u5927\u5229
JE=\u6CFD\u897F
JM=\u7259\u4E70\u52A0
JO=\u7EA6\u65E6
JP=\u65E5\u672C
KE=\u80AF\u5C3C\u4E9A
KG=Kyrgystan
KH=\u9AD8\u68C9
KI=\u5409\u5C14\u5DF4\u65AF
KM=\u79D1\u6469\u6D1B
KN=\u5723\u5409\u65AF\u548C\u5C3C\u7EF4\u65AF
KP=\u671D\u9C9C\u6C11\u4E3B\u4E3B\u4E49\u4EBA\u6C11\u5171\u548C\u56FD
KR=\u97E9\u56FD\u5927\u97E9\u6C11\u56FD
KW=\u79D1\u5A01\u7279
KY=\u5F00\u66FC\u7FA4\u5C9B
KZ=\u54C8\u8428\u514B\u65AF\u5766
LA=\u8001\u631D
LB=\u9ECE\u5DF4\u5AE9
LC=\u5723\u5362\u897F\u4E9A
LI=\u5217\u652F\u6566\u58EB\u767B
LK=\u65AF\u91CC\u5170\u5361
LR=\u5229\u6BD4\u91CC\u4E9A
LS=\u83B1\u7D22\u6258
LT=\u7ACB\u9676\u5B9B
LU=\u5362\u68EE\u5821
LV=\u62C9\u8131\u7EF4\u4E9A
LY=\u5229\u6BD4\u4E9A
MA=\u6469\u6D1B\u54E5
MC=\u6469\u7EB3\u54E5
MD=\u6469\u5C14\u591A\u74E6
MG=\u9A6C\u8FBE\u52A0\u65AF\u52A0
MH=\u9A6C\u7ECD\u5C14\u7FA4\u5C9B
MK=\u9A6C\u5176\u987F
ML=\u9A6C\u91CC
MM=\u7F05\u7538
MN=\u8499\u53E4
MO=\u6FB3\u95E8
MP=\u5317\u9A6C\u91CC\u4E9A\u7EB3\u7FA4\u5C9B
MQ=\u9A6C\u63D0\u5C3C\u514B\u5C9B
MR=\u6BDB\u91CC\u5854\u5C3C\u4E9A
MS=\u8499\u7279\u8272\u7EB3
MT=\u9A6C\u5C14\u4ED6
MU=\u6BDB\u91CC\u6C42\u65AF
MV=\u9A6C\u5C14\u4EE3\u592B
MW=\u9A6C\u62C9\u7EF4
MX=\u58A8\u897F\u54E5
MY=\u9A6C\u6765\u897F\u4E9A
MZ=\u83AB\u6851\u6BD4\u514B
NA=\u90A3\u7C73\u6BD4\u4E9A
NC=\u65B0\u52A0\u52D2\u591A\u5C3C\u4E9A
NE=\u5C3C\u65E5\u5C14
NF=\u8BFA\u798F\u514B\u5C9B
NG=\u5C3C\u65E5\u5229\u4E9A
NI=\u5C3C\u52A0\u62C9\u74DC
NL=\u8377\u5170
NO=\u632A\u5A01
NP=\u5C3C\u6CCA\u5C14
NR=\u7459\u9C81
NU=\u7EBD\u9102\u5C9B
NZ=\u65B0\u897F\u5170
OM=\u963F\u66FC
PA=\u5DF4\u62FF\u9A6C
PE=\u79D8\u9C81
PF=\u6CD5\u5C5E\u73BB\u91CC\u5C3C\u897F\u4E9A
PG=\u5DF4\u5E03\u4E9A\u65B0\u51E0\u5185\u4E9A
PH=\u83F2\u5F8B\u5BBE\u5171\u548C\u56FD
PK=\u5DF4\u57FA\u65AF\u5766
PL=\u6CE2\u5170
PM=\u5723\u76AE\u57C3\u5C14\u548C\u5BC6\u514B\u7F57
PN=\u76AE\u7279\u51EF\u6069\u5C9B
PR=\u6CE2\u591A\u9ECE\u5404
PS=\u5DF4\u52D2\u65AF\u5766
PT=\u8461\u8404\u7259
PW=\u5E1B\u7409
PY=\u5DF4\u62C9\u572D
QA=\u5361\u5854\u5C14
RO=\u7F57\u9A6C\u5C3C\u4E9A
RU=\u4FC4\u7F57\u65AF
RW=\u5362\u65FA\u8FBE
SA=\u6C99\u7279\u963F\u62C9\u4F2F
SB=\u7D22\u7F57\u95E8\u7FA4\u5C9B
SC=\u585E\u9521\u5C14\u7FA4\u5C9B
SD=\u82CF\u4E39
SE=\u745E\u5178
SG=\u65B0\u52A0\u5761
SH=\u5723\u6D77\u4F26\u5A1C
SI=\u65AF\u6D1B\u6587\u5C3C\u4E9A
SJ=\u51B7\u5CB8\u548C\u592E\u9EA6\u6069\u7FA4\u5C9B\u5C9B
SK=\u65AF\u6D1B\u4F10\u514B
SL=\u585E\u62C9\u5229\u6602
SM=\u6851\u6CB3Marino
SN=\u585E\u5185\u52A0\u5C14
SO=\u7D22\u9A6C\u91CC
SR=\u82CF\u5229\u5357
ST=\u5723\u591A\u7F8E\u548C\u666E\u6797\u897F\u6BD4
SU=\u82CF\u8054
SV=\u8428\u5C14\u74E6\u591A
SY=\u53D9\u5229\u4E9A
SZ=\u65AF\u5A01\u58EB\u5170
TD=\u4E4D\u5F97
TG=\u591A\u54E5
TH=\u6CF0\u56FD
TJ=\u5854\u5409\u514B
TK=\u6258\u514B\u52B3
TL=\u4E1C\u5E1D\u6C76
TM=\u571F\u5E93\u66FC
TN=\u5317\u975E\u7684\u5171\u548C\u56FD
TO=\u6C64\u52A0
TP=\u4E1C\u5E1D\u6C76
TR=\u571F\u8033\u5176
TT=\u5343\u91CC\u8FBE\u6258\u8D1D\u54E5\u5171\u548C\u56FD
TV=\u56FE\u74E6\u5362
TW=\u53F0\u6E7E
TZ=\u5766\u6851\u5C3C\u4E9A
UA=\u4E4C\u514B\u5170
UG=\u4E4C\u5E72\u8FBE
UK=\u82F1\u56FD
UM=\u7F8E\u56FD\u8F85\u4FEE\u5728\u5916\u7684\u5C9B
US=\u7F8E\u56FD
UY=\u4E4C\u62C9\u572D
UZ=\u4E4C\u5179\u522B\u514B\u65AF\u5766
VA=\u795E\u5723\u7684\u89C1\u5230(\u7F57\u9A6C\u6559\u5EAD)
VC=\u5723\u6587\u68EE\u548C\u683C\u6797\u7EB3\u4E01\u65AF
VE=\u59D4\u5185\u745E\u62C9
VG=\u7EF4\u4EAC\u7FA4\u5C9B UK
VI=\u7EF4\u4EAC\u7FA4\u5C9B US
VN=\u8D8A\u5357
VU=\u4E07\u90A3\u5EA6
WF=\u6C83\u5229\u65AF\u548C\u5BCC\u56FE\u7EB3\u7FA4\u5C9B
WS=\u7F8E\u5C5E\u8428\u6469\u4E9A
YE=\u4E5F\u95E8
YT=\u9A6C\u7EA6\u7279
YU=\u5357\u65AF\u62C9\u592B
ZA=\u5357\u975E
ZM=\u8D5E\u6BD4\u4E9A
ZR=\u624E\u4F0A\u5C14
ZW=\u6D25\u5DF4\u5E03\u97E6
###############################################  Country short name end ####################

