###############################################  redis config Start #################
redis.pool.maxActive=1024
redis.pool.maxIdle=300
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.ip=120.25.56.90
redis.port=6379
redis.pass=qingning
redis.pool.outTime=20000
###############################################  redis config end ###################
###############################################  zookeeper config Start #############
zookeeper.address=127.0.0.1:2181
zookeeper.common.rpc.port=20880
zookeeper.lecturer.rpc.port=20881
zookeeper.user.rpc.port=20882
###############################################  zookeeper config Start #############
###############################################  JDBC config Start ##################
jdbc.url=jdbc:mysql://120.24.53.26:4306/gcwnew?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root123!@#
jdbc.driverClassName=com.mysql.jdbc.Driver
druid.initialSize=1
druid.maxActive=10
druid.maxIdle=1
druid.minIdle=1
druid.maxWait=300
druid.validationQuery=SELECT 1
druid.testOnBorrow=false
druid.testWhileIdle=true
druid.testOnReturn=true
###############################################  JDBC config End ####################
###############################################  RabbitMQ config start ####################
rmq.ip=localhost
rmq.producer.num=20
rmq.port=5672
rmq.manager.user=qingning
rmq.manager.password=qingning
rmq.exchange=exchange_message
rmq.queue=queue_message
rmq.queue.key=queue_message_key
###############################################  RabbitMQ config End ####################