###############################################  redis config Start #################
redis.pool.maxActive=1024
redis.pool.maxIdle=300
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.ip=120.25.104.68
redis.port=6379
redis.pass=qingning
redis.pool.outTime=20000
###############################################  redis config end ###################
###############################################  zookeeper config Start #############
zookeeper.address=120.25.104.68:2181
zookeeper.common.rpc.port=20880
zookeeper.lecturer.rpc.port=20881
zookeeper.user.rpc.port=20882
###############################################  zookeeper config Start #############
###############################################  JDBC config Start ##################
jdbc.url=jdbc:mysql://120.24.85.48:8066/qnlive?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456
jdbc.driverClassName=com.mysql.jdbc.Driver
druid.initialSize=1
druid.maxActive=10
druid.maxIdle=1
druid.minIdle=1
druid.maxWait=300
druid.validationQuery=SELECT 1
druid.testOnBorrow=false
druid.testWhileIdle=true
druid.testOnReturn=true
###############################################  JDBC config End ####################
###############################################  mongodb config start ####################
mongodb.ip=localhost
mongodb.port=27017
mongodb.maxConnection=1024
mongodb.outTime=60000
mongodb.maxWait=60000
mongodb.maxBlockThreads=1024
mongodb.maxConnIdleTime=0
mongodb.maxConnLifeTime=0
mongodb.socketOutTime=0
mongodb.socketKeepAlive=Y
###############################################  mongodb config end ####################
###############################################  RabbitMQ config start ####################
rmq.ip=120.24.85.48
rmq.producer.num=20
rmq.port=5672
rmq.manager.user=qingning
rmq.manager.password=qingning
rmq.exchange=exchange_message_dev
rmq.queue=queue_message_dev
rmq.queue.key=queue_message_key_dev
###############################################  RabbitMQ config End ####################
###############################################  IM RabbitMQ config start ####################
im.rmq.ip=120.24.53.26
im.rmq.producer.num=20
im.rmq.port=5673
im.rmq.manager.user=mqmanager
im.rmq.manager.password=qning8836
im.rmq.exchange=rewrite_msg
im.rmq.queue=queue_rewrite
im.rmq.queue.key=im_to_rewrite
###############################################  IM RabbitMQ config End ####################

###############################################  LoveeIM config start ####################
url=http://120.24.53.26:7624
app_id=testappid1
app_key=09b8880cbcd2
im_custom_secret_key=sfjIud2thf56p2kK
im_custom_iv=weifsaOAoS804ty5
###############################################  RabbitMQ config End ####################

###############################################  QiNiu config start ####################
AK=6jK6qYlMEexFgyDnz3cNXjKoYjBbyUrEO7GGIoEP
SK=e6OMw5Hiz4HJ8V9dXQkjKjKygW0owpwZf9d_PXN0
default_avatar_address=http://7xt3lm.com1.z0.glb.clouddn.com/images/1467E3DB24D3F6EA884511BF6B24D2D9.png
image_space=qnlive-test-image
audio_space=qnlive-test-audio
images_space_domain_name=ohwmmipsw.bkt.clouddn.com
audio_space_domain_name=ohwmopk10.bkt.clouddn.com
###############################################  QiNiu config End ####################

###############################################  Other config start ####################
course_not_start_time_msec=900000
course_live_overtime_msec=86400000
live_room_share_url_pre_fix=http://dev.qnlive.1758app.com/web/#/nav/living/mainPage?room_id=
course_share_url_pre_fix=http://test.qnlive.1758app.com/web/#/nav/living/detail?course_id=
be_distributer_url_pre_fix=todo
###############################################  Other config End ####################

###############################################  Weixin config start ####################
appid=wx4b74577a704138a4
appsecret=c9feae49825847fa19e072ba3936972f
access_token_url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
get_user_info_by_code_url=https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID&secret=APPSECRET&code=CODE&grant_type=authorization_code
get_user_info_by_access_token=https://api.weixin.qq.com/sns/userinfo?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN
jsapi_ticket_url=https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=ACCESS_TOKEN&type=jsapi
###############################################  Weixin config End ####################

###############################################  Weixin Pay config start ####################
weixin_pay_pre_pay_url=https://api.mch.weixin.qq.com/pay/unifiedorder
weixin_pay_mch_id=1418592002
weixin_pay_notify_url=http://120.24.85.48:9898/qingning-common-server/common/payment/weixin/result
weixin_pay_app_key=1q2i3n4g5n6i7n8g9z1h2i3b4o567891
weixin_pay_order_query_url=https://api.mch.weixin.qq.com/pay/orderquery
weixin_pay_partner_id=
weixin_pay_reward_course_good_name=青柠Live-打赏课程
weixin_pay_buy_course_good_name=青柠Live-购买课程
weixin_refund_url=https://api.mch.weixin.qq.com/secapi/pay/refund
###############################################  Weixin Pay config end ####################

############################################### JPush config start ####################
jg_master_secret=3656554f752f7bb3473f0a6a
jg_app_key=5a813c0ab5b9983febd2cadd
apns_production=false
jpush_course_not_start_force_end=系统检测到您的课程%s，已经开播15分钟，您仍未开始直播，系统已自动结束该课程。
jpush_course_live_overtime_force_end=您的课程%s已经直播1440分钟，达到单次课程直播时长上限，系统已结束该课程。
jpush_course_live_overtime_per_notice=单次直播最长1440分钟，您已直播1430分钟，还剩10分钟
jpush_course_start_per_long_notice=课程%s将于明天%s开播，请提前做好开播准备！
jpush_course_start_per_short_notice=课程%s将于将于%s分钟后开播，请提前进入直播间！
jpush_course_start_lecturer_not_show=课程%s已经开播，请进入直播间开始课程！
jpush_room_new_distributer=您的直播间%s有新的分销员签约！
jpush_room_follow_new_course=您关注的直播间%s发布了新课程%s赶紧来围观！
jpush_course_question_answer=讲师%s回答了你在%s的提问，快来看看老师说了啥！
jpush_course_study_notice=你报名的课程%s课程马上就要开始了，赶快进入直播间吧！
jpush_course_start_time_modify=您报名的课程%s，上课时间更改为：%s。请准参加哦！~
###############################################  JPush config end ####################