###############################################  redis config Start #################
redis.pool.maxActive=1024
redis.pool.maxIdle=300
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.ip=120.25.56.90
redis.port=6379
redis.pass=qingning
redis.pool.outTime=20000
###############################################  redis config end ###################
###############################################  zookeeper config Start #############
zookeeper.address=127.0.0.1:2181
zookeeper.common.rpc.port=20880
zookeeper.lecturer.rpc.port=20881
zookeeper.user.rpc.port=20882
###############################################  zookeeper config Start #############
###############################################  JDBC config Start ##################
jdbc.url=jdbc:mysql://120.24.53.26:4306/qnlive?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root123!@#
jdbc.driverClassName=com.mysql.jdbc.Driver
druid.initialSize=1
druid.maxActive=10
druid.maxIdle=1
druid.minIdle=1
druid.maxWait=300
druid.validationQuery=SELECT 1
druid.testOnBorrow=false
druid.testWhileIdle=true
druid.testOnReturn=true
###############################################  JDBC config End ####################
###############################################  RabbitMQ config start ####################
rmq.ip=localhost
rmq.producer.num=20
rmq.port=5672
rmq.manager.user=qingning
rmq.manager.password=qingning
rmq.exchange=exchange_message
rmq.queue=queue_message
rmq.queue.key=queue_message_key
###############################################  RabbitMQ config End ####################
###############################################  IM RabbitMQ config start ####################
im.rmq.ip=120.24.85.48
im.rmq.producer.num=20
im.rmq.port=5673
im.rmq.manager.user=mqmanager
im.rmq.manager.password=qning8836
im.rmq.exchange=rewrite_msg
im.rmq.queue=queue_rewrite
im.rmq.queue.key=im_to_rewrite
###############################################  IM RabbitMQ config End ####################

###############################################  LoveeIM config start ####################
url=http://120.24.85.48:7623
app_id=testappid1
app_key=09b8880cbcd2
im_custom_secret_key=sfjIud2thf56p2kK
im_custom_iv=weifsaOAoS804ty5
###############################################  RabbitMQ config End ####################

###############################################  QiNiu config start ####################
AK=vkUf77IWyhbS_F2FcaxHG4A9jvBC1wLmdGYnwh8x
SK=ObIWXXtNq5fptADEf1DVMOgVGQJcibKKTuELVEwa
image_space=qnlive-test-image
audio_space=qnlive-test-audio
images_space_domain_name=http://ohgdc04mt.bkt.clouddn.com/
audio_space_domain_name=http://ohgdxyq96.bkt.clouddn.com/
###############################################  QiNiu config End ####################