#app名字
app_name=D.Live微课
#缓存
app_redis=1
#############################第三方各种帐密 start##########################################################
#微信appid
appid=wx82fffb763377de16
#微信appscret
appsecret=827152776d91ed8f8bdbf430fc8cd5a4
#公众号支付
#微信支付api 微信支付分配的商户号
weixin_pay_mch_id=1459531602
#微信支付api 商户秘钥key
weixin_pay_app_key=0sduf03hsfkn7e23hrknfa9fa3wrkj3n
#APP支付
#微信支付api 微信app 支付id
app_app_id=wx886c6b0b16ca6147
#微信支付api 微信app支付 app商户id
weixin_app_pay_mch_id=1463865202
#微信支付api 微信app支付 app的商户秘钥
weixin_app_pay_app_key=9sdfsdf7923230sdfjomvxiqn234sndf

#公众号消息校验Token
weixin_service_no_token=Javen123456
#公众号消息加解密Key
weixin_service_no_aeskey=fHKgbyYok2vT9zDfD13UbDUckki4vKwI30W3snGKKY2
#开放平台中AppID
weixin_service_no_appid=wx3288921b77134133
#开放平台中AppSecret
weixin_service_no_secret=b521bdfa376cd2ced38e56a3559fa620

#订阅课程开课提醒
wpush_start_course=nMDOoR2WEmSCTwxHFqdhyVlaz-tU7Yo5DETU2ImQI0U
#更新课程提醒
wpush_update_course=8sDQoDTKvHrLA1jk7sKWqR62Ajmt6uUZrU5ttcR1N_Y
#报名成功通知
wpush_shop_course=XgyvEzGmeCkYlmxAFoBYzboyYM-swdeSePGQWTQeEcE
#上课提醒
wpush_start_lesson=UALSiPFsuqRZZMyCYW4d5_WzVwOE_oOHxuNG3FBM8iY

#微信pc的appid
weixin_pc_no_appid=wx3a9b877396b7a7e4
#微信pc的aecret
weixin_pc_no_secret=850e98882e678eecc6923280854aee61
#分类 订阅课程开课提醒 用于创建
wpush_start_course_template_id=OPENTM204737746
#############################第三方各种帐密 end##########################################################
#############################app使用的url start##########################################################
#web 端首页 微信登录成功后进行跳转
web_index=http://dlive.blessi.cn/web?token=
#其他页面分享
other_share_url=http://dlive.blessi.cn/web/#/nav/living
#课程详情页分享
course_live_room_url=http://dlive.blessi.cn/web/#/nav/learning?course_id=%s&room_id=%s
#直播间分享url  web的url含路由
live_room_share_url_pre_fix=http://dlive.blessi.cn/web/#/nav/living/mainPage?room_id=
#课程分享的url
course_share_url_pre_fix=http://dlive.blessi.cn/web/#/nav/living/detail?course_id=
#生成分销员url
be_distributer_url_pre_fix=http://dlive.blessi.cn/web/#/nav/room/roomShareLink?room_share_code=%s&room_id=%s&profit_share_rate=%s&effective_time=%s
#邀请卡图片
back_ground_url=http://image.qnhdlive.tsingning.com/dliveyqk.jpg
#微信公众号二维码
weixin_qr_code=http://image.qnhdlive.tsingning.com/dlivelog.jpg
#logo 图片
weixin_other_page_share_icon_url=http://image.qnhdlive.tsingning.com/lemon-live_logo_120.png
#回调地址
redirect_url=http%3a%2f%2ftest.qnlive.1758app.com%2fauth
#扫码登录页面
weixin_pc_no_login_qr_url=http://www.qnlive.com/html/wechatbind.html?appid=APPID&appname=APPNAME
#绑定手机号页面
weixin_pc_no_binding_phone_url=http://www.qnlive.com/html/bindtel.html?accesstoken=ACCESSTOKEN&weName=NAME
#绑定直播间页面
weixin_pc_no_binding_room_url=http://www.qnlive.com/html/liveroombindservicenum.html?accesstoken=ACCESSTOKEN&weName=NAME
#创建直播间页面
weixin_pc_no_to_creat_room_ur=http://www.qnlive.com/html/createLiveRoom.html
#微信支付api 支付成功后回调地址
weixin_pay_notify_url=http://120.24.85.48:9898/qingning-common-server/common/payment/weixin/result
#授权事件接收URL
weixin_service_redirect_url=http://120.24.85.48:9898/qingning-lecturer-server/auth/redirectUrl
#############################app使用的url end############################################################

#############################文案信息 start##############################################################
#【D.Live微课】海量精选课程正在直播
weixin_other_page_share_title=\u3010\u0044\u002e\u004c\u0069\u0076\u0065\u5fae\u8bfe\u3011\u6d77\u91cf\u7cbe\u9009\u8bfe\u7a0b\u6b63\u5728\u76f4\u64ad
#【D.Live微课】海量精选课程正在直播，实时在线互动，轻松Get新技能！
weixin_other_page_share_simple_content=\u3010\u0044\u002e\u004c\u0069\u0076\u0065\u5fae\u8bfe\u3011\u6d77\u91cf\u7cbe\u9009\u8bfe\u7a0b\u6b63\u5728\u76f4\u64ad\uff0c\u5b9e\u65f6\u5728\u7ebf\u4e92\u52a8\uff0c\u8f7b\u677e\u0047\u0065\u0074\u65b0\u6280\u80fd\uff01
#D.Live微课-打赏课程
weixin_pay_reward_course_good_name=\u0044\u002e\u004c\u0069\u0076\u0065\u5fae\u8bfe\u002d\u6253\u8d4f\u8bfe\u7a0b
#D.Live微课-购买课程
weixin_pay_buy_course_good_name=\u0044\u002e\u004c\u0069\u0076\u0065\u5fae\u8bfe\u002d\u8d2d\u4e70\u8bfe\u7a0b
#关注D.Live微课公众号\n获取更多课程资讯
weixin_qr_code_title_qingning=\u5173\u6ce8\u0044\u002e\u004c\u0069\u0076\u0065\u5fae\u8bfe\u516c\u4f17\u53f7\u005c\u006e\u83b7\u53d6\u66f4\u591a\u8bfe\u7a0b\u8d44\u8baf
#############################文案信息 end################################################################