#app名字
app_name=青柠Live
#缓存
app_redis=0
#############################第三方各种帐密 start##########################################################
#公众平台
#微信appid
appid=wx1e1ba10bf307d648
#微信appscret
appsecret=3246d57bfc9d5aa83e6a7e84ef7f6942
#商户平台
#微信支付api 微信支付分配的商户号
weixin_pay_mch_id=1418592002
#微信支付api 商户秘钥key
weixin_pay_app_key=1q2i3n4g5n6i7n8g9z1h2i3b4o567891
#微信支付api 微信app 支付id
app_app_id=wx2e1a960d749aaf39
#微信支付api 微信app支付 app商户id
weixin_app_pay_mch_id=1429696002
#微信支付api 微信app支付 app的商户秘钥
weixin_app_pay_app_key=qingninglive987654321shaoyibolzd

#公众号消息校验Token
weixin_service_no_token=Javen123456
#公众号消息加解密Key
weixin_service_no_aeskey=fHKgbyYok2vT9zDfD13UbDUckki4vKwI30W3snGKKY2
#开放平台中AppID
weixin_service_no_appid=wx3288921b77134133
#开放平台中AppSecret
weixin_service_no_secret=b521bdfa376cd2ced38e56a3559fa620
#开课提醒 模板
wpush_start_course=E0BOO5Nj41GMWZ3L-iJWKWRFX0WG9p0COxdgNqA1NcU
#更新课程提醒
wpush_update_course=MvaI5zhIbjr7ckUsp91ssRetWfodOOmOEQOZ7iZniI8
#课程变更
wpush_shop_course=PGCupi4RYx60Ou_8FCbK8WeP9sM_2rkIBdd2STlOlIo
#上课模板
wpush_start_lesson=V77X-587SDwv0sVyOr-ykJfzE2s8Gejo0omMQdRwM4M
#微信pc的appid
weixin_pc_no_appid=wx3a9b877396b7a7e4
#微信pc的aecret
weixin_pc_no_secret=850e98882e678eecc6923280854aee61
#分类 订阅课程开课提醒 用于创建
wpush_start_course_template_id=OPENTM204737746
#梦网短信
msg_url=http://61.145.229.29:7791/MWGate/wmgw.asmx/MongateSendSubmit
#梦网id
msg_user_id=H11559
#梦网密码
msg_pass_word=262247


#############################第三方各种帐密 end##########################################################
#############################app使用的url start##########################################################
#web 端首页 微信登录成功后进行跳转
web_index=http://test.qnlive.1758app.com/web?token=
#其他页面分享
other_share_url=http://test.qnlive.1758app.com/web/#/nav/living
#课程详情页分享
course_live_room_url=http://test.qnlive.1758app.com/web/#/nav/learning?course_id=%s&room_id=%s
#直播间分享url  web的url含路由
live_room_share_url_pre_fix=http://test.qnlive.1758app.com/web/#/nav/living/mainPage?room_id=
#课程分享的url
course_share_url_pre_fix=http://test.qnlive.1758app.com/web/#/nav/living/detail?course_id=
#生成分销员url
be_distributer_url_pre_fix=http://test.qnlive.1758app.com/web/#/nav/room/roomShareLink?room_share_code=%s&room_id=%s&profit_share_rate=%s&effective_time=%s
#邀请卡图片
back_ground_url=http://image.qnhdlive.tsingning.com/yqk_bg.jpg
#微信公众号二维码
weixin_qr_code=http://ok2dmpnnz.bkt.clouddn.com/qnliveTestQrcode.jpg
#logo 图片
weixin_other_page_share_icon_url=http://image.qnhdlive.tsingning.com/lemon-live_logo_120.png
#回调地址
redirect_url=http%3a%2f%2ftest.qnlive.1758app.com%2fauth
#扫码登录页面
weixin_pc_no_login_qr_url=http://www.qnlive.com/html/wechatbind.html?appid=APPID&appname=APPNAME
#绑定手机号页面
weixin_pc_no_binding_phone_url=http://www.qnlive.com/html/bindtel.html?accesstoken=ACCESSTOKEN&weName=NAME
#绑定直播间页面
weixin_pc_no_binding_room_url=http://www.qnlive.com/html/liveroombindservicenum.html?accesstoken=ACCESSTOKEN&weName=NAME
#创建直播间页面
weixin_pc_no_to_creat_room_ur=http://www.qnlive.com/html/createLiveRoom.html
#微信支付api 支付成功后回调地址
weixin_pay_notify_url=http://120.24.85.48:9898/qingning-common-server/common/payment/weixin/result
#授权事件接收URL
weixin_service_redirect_url=http://120.24.85.48:9898/qingning-lecturer-server/auth/redirectUrl
#############################app使用的url end############################################################

#############################文案信息 start##############################################################
#【青柠Live】海量精选课程正在直播
weixin_other_page_share_title=\u3010\u9752\u67E0Live\u3011\u6D77\u91CF\u7CBE\u9009\u8BFE\u7A0B\u6B63\u5728\u76F4\u64AD
#【青柠Live】海量精选课程正在直播，实时在线互动，轻松Get新技能！
weixin_other_page_share_simple_content=\u3010\u9752\u67E0Live\u3011\u6D77\u91CF\u7CBE\u9009\u8BFE\u7A0B\u6B63\u5728\u76F4\u64AD\uFF0C\u5B9E\u65F6\u5728\u7EBF\u4E92\u52A8\uFF0C\u8F7B\u677EGet\u65B0\u6280\u80FD\uFF01
#青柠Live-打赏课程
weixin_pay_reward_course_good_name=\u9752\u67E0Live-\u6253\u8D4F\u8BFE\u7A0B
#青柠Live-购买课程
weixin_pay_buy_course_good_name=\u9752\u67E0Live-\u8D2D\u4E70\u8BFE\u7A0B
#关注青柠Live公众号\n获取更多课程资讯
weixin_qr_code_title_qingning=\u5173\u6CE8\u9752\u67E0Live\u516C\u4F17\u53F7\n\u83B7\u53D6\u66F4\u591A\u8BFE\u7A0B\u8D44\u8BAF
#############################文案信息 end################################################################